{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-minimal",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  // Files resolves native Linux errno names through node:os.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
    ],
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "scheduling_policy": "durable_object",
      "images": {
        "sandbox": {
          "dockerfile": "./Dockerfile",
        },
      },
    },
  ],
  "exports": {
    "Sandbox": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
}
