{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-websocket-tunnel",
  "main": "src/index.ts",
  "assets": {
    "binding": "Assets",
    "directory": "./public",
    "run_worker_first": ["/*"],
    "not_found_handling": "404-page"
  },
  "vars": {
    "SANDBOX_TRANSPORT": "rpc"
    // Optional — set these (and the CLOUDFLARE_API_TOKEN secret) to bind
    // the demo to a stable hostname under your zone instead of getting
    // a fresh `*.trycloudflare.com` URL on every container restart:
    //
    //   "CLOUDFLARE_ZONE_ID": "<your zone id>",
    //   "TUNNEL_NAME": "ws-demo"
    //
    // Then `npx wrangler secret put CLOUDFLARE_API_TOKEN`. The token
    // needs Account → Cloudflare Tunnel → Edit and Zone → DNS → Edit.
  },
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
