{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-r2-snapshots-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      // Builds from monorepo source to include latest container optimizations
      // The Dockerfile is relative to this dir, but build context is repo root
      "image": "../../Dockerfile.r2-snapshots",
      "instance_type": "standard-3",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
