{
  "name": "sandbox-sdk-subsequent-files",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  // The SDK resolves native Linux errno names through node:os.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "FilesSandbox",
      },
    ],
  },
  "exports": {
    "FilesSandbox": {
      "type": "durable-object",
      "storage": "sqlite",
      "container": {
        "images": [
          {
            "binding": "SANDBOX_IMAGE",
            "image": "./Dockerfile",
          },
        ],
      },
    },
  },
  "observability": {
    "enabled": true,
  },
}
