{
  "name": "sandbox-backup-workspace-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  // Errors name native Linux errno codes, which the package resolves through node:os.
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "sandbox-backup-workspace-example",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "BackupSandbox",
      },
    ],
  },
  "containers": [
    {
      "class_name": "BackupSandbox",
      "scheduling_policy": "durable_object",
      "images": {
        "sandbox": {
          "dockerfile": "./Dockerfile",
        },
      },
    },
  ],
  "exports": {
    "BackupSandbox": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
}
