{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "vitest/globals", "./worker-configuration.d.ts"]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
